# duaiiversionxork2

./: .dockerignore  .env.example  .eslintrc.json  APK_DEPLOYMENT_GUIDE.md  BUILD_APK_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  FINAL_PRESCRIPTION_LIMIT_SUMMARY.md  FIREBASE_SETUP_GUIDE.md  KNOWN_ERRORS.md  NEXT_STEPS_JAVA17.md  PHARMACY_STATUS_FEATURE.md  PRESCRIPTION_LIMIT_AR.md  PRESCRIPTION_LIMIT_SETUP.md  PRODUCTION_IMPROVEMENTS_DONE.md  README.md  SECURITY.md  STORE_READY_REPORT.md  UPDATE_PRESCRIPTION_LIMIT.md  build-mobile.sh  build-release.ps1  build-release.sh  capacitor.config.ts  docker-compose.yml  middleware-security.ts  next.config.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  sentry.client.config.ts  sentry.server.config.ts  setup.ps1  setup.sh  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts
.github/workflows/: build-android.yml  build-release.yml  ci.yml
android/: build.gradle  duaii-release-key.keystore  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx
app/admin/prescriptions/: prescription-image.tsx
app/api-docs/: page.tsx
app/api/docs/: route.ts
app/api/health/: route.ts
app/api/pharmacies/: route.ts
app/auth/login/: page.tsx
app/auth/signup/: page.tsx
app/pharmacies/[id]/: page.tsx
app/pharmacy/dashboard/: page.tsx
app/pharmacy/prescriptions/: page.tsx
app/pharmacy/profile/: page.tsx
app/prescriptions/[id]/: client.tsx
app/privacy-policy/: page.tsx
app/upload/: page.tsx
components/: error-boundary.tsx  fetch-polyfill.tsx  image-viewer.tsx  offline-indicator.tsx  offline-sync-init.tsx  performance-monitor.tsx  prescription-limit-banner.tsx
components/home/: interactive-map.tsx  pharmacy-map.tsx  prescription-card.tsx
components/pharmacy/: prescription-image-thumb-client.tsx
docker/nginx/: nginx.conf
e2e/: accessibility.spec.ts  auth.spec.ts  home.spec.ts  prescriptions.spec.ts
hooks/: use-analytics.ts  use-api-error.ts  use-network-status.ts  use-pwa.ts
lib/: api-client.ts  api-handler.ts  distance.ts  firebase.ts  image-utils.ts  logger.ts  offline-storage.ts  performance.ts  prescription-limit.ts  retry-utils.ts  storage.ts  swagger.ts  types.ts  validation.ts
mobile/: App.tsx  README.md  app.json  eas.json  package-lock.json  package.json
mobile/src/lib/: supabase.ts
mobile/src/screens/: AuthScreen.tsx  HomeScreen.tsx  NotificationsScreen.tsx  PharmaciesScreen.tsx  (+3 more)
public/: sw.js
scripts/: 022_prescription_monthly_limit.sql  030_add_pharmacy_status.sql  security-audit.ps1  security-audit.sh
src/lib/: permissions.ts
tests/: auth.test.ts  distance.test.ts  pharmacies.test.ts
(+7 files in other folders)
